<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000;
          color: #fff;
        }

        a {
          color: lightblue;
        }

        a:visited {
          color: aqua;
        }
      }

      @media only screen and (max-width: 767px) {
        p {
          max-width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        p {
          max-width: 50%;
        }
      }
      p {
        line-height: 2rem;
      }
    </style>
  </head>

  <body
    style="
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
    "
  >
    <main>
      <h1>About Me</h1>
      <p>
        I'm a senior at Inglemoor High School intending to major in computer
        science. My interests range from algorithms, web development, CLI tool
        development, research in parallel and distributed software, and social
        software.
      </p>
      <p>
        I've created software for the Technology Student Association
        competition, University of Washington Bothell, Future Business Leaders
        of America competition, International Biology Bowl, and more.
      </p>
    </main>
  </body>
</html>
